@import url("https://fonts.googleapis.com/css2?family=Alata");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300");
@-webkit-keyframes move-up-1 {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes move-up-1 {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes move-up-2 {
  0% {
    transform: translateY(200px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes move-up-2 {
  0% {
    transform: translateY(200px);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes move-left {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes move-left {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes move-right {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes move-right {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes move-down {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes move-down {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2021-1-16 1:27:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.interactive {
  width: 86%;
  max-width: 1114px;
  height: auto;
  padding-top: 6.25rem;
  padding-bottom: 3.25rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 1200px) {
  .interactive {
    flex-direction: row;
    overflow: hidden;
  }
}
.interactive__img {
  width: 100%;
  max-width: 731px;
  display: block;
  margin-bottom: 3rem;
  opacity: 0;
}
@media (min-width: 600px) {
  .interactive__img {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .interactive__img {
    margin-right: auto;
  }
}
.interactive__content {
  width: 90%;
  max-width: 640px;
  background-color: #fff;
  opacity: 0;
}
@media (min-width: 1200px) {
  .interactive__content {
    padding: 6rem;
    position: absolute;
    right: -100px;
    top: 280px;
  }
}
.interactive__content-subtitle {
  margin-top: 0;
  margin-bottom: 13.5px;
  font-size: 2rem;
  text-align: center;
  line-height: 1.1;
}
@media (min-width: 1200px) {
  .interactive__content-subtitle {
    font-size: 3rem;
    text-align: left;
  }
}
.interactive__content-paragraph {
  margin-top: 0;
  color: #8c8c8c;
  text-align: center;
  line-height: 1.7;
}
@media (min-width: 1200px) {
  .interactive__content-paragraph {
    text-align: left;
  }
}

.creations {
  margin-bottom: 4.1rem;
}
.creations__wrapper {
  width: 86%;
  max-width: 1114px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}
@media (min-width: 1200px) {
  .creations__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
.creations__subtitle {
  font-size: 2rem;
  text-align: center;
  order: 1;
}
@media (min-width: 1200px) {
  .creations__subtitle {
    justify-self: start;
  }
}
.creations__button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  order: 3;
}
@media (min-width: 1200px) {
  .creations__button {
    order: 2;
    margin-right: 0;
  }
}
.creations__gallery {
  display: grid;
  row-gap: 1.6rem;
  order: 2;
}
@media (min-width: 900px) {
  .creations__gallery {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.6rem;
    column-gap: 1.6rem;
  }
}
@media (min-width: 1200px) {
  .creations__gallery {
    grid-template-columns: repeat(4, 1fr);
    order: 3;
    grid-column: 1/-1;
  }
}
@media (min-width: 1440px) {
  .creations__gallery {
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
.creations__gallery-item:nth-child(1) {
  background-image: url("../images/mobile/image-deep-earth.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(1) {
    background-image: url("../images/desktop/image-deep-earth.jpg");
  }
}
.creations__gallery-item:nth-child(2) {
  background-image: url("../images/mobile/image-night-arcade.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(2) {
    background-image: url("../images/desktop/image-night-arcade.jpg");
  }
}
.creations__gallery-item:nth-child(3) {
  background-image: url("../images/mobile/image-soccer-team.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(3) {
    background-image: url("../images/desktop/image-soccer-team.jpg");
  }
}
.creations__gallery-item:nth-child(4) {
  background-image: url("../images/mobile/image-grid.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(4) {
    background-image: url("../images/desktop/image-grid.jpg");
  }
}
.creations__gallery-item:nth-child(5) {
  background-image: url("../images/mobile/image-from-above.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(5) {
    background-image: url("../images/desktop/image-from-above.jpg");
  }
}
.creations__gallery-item:nth-child(6) {
  background-image: url("../images/mobile/image-pocket-borealis.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(6) {
    background-image: url("../images/desktop/image-pocket-borealis.jpg");
  }
}
.creations__gallery-item:nth-child(7) {
  background-image: url("../images/mobile/image-curiosity.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(7) {
    background-image: url("../images/desktop/image-curiosity.jpg");
  }
}
.creations__gallery-item:nth-child(8) {
  background-image: url("../images/mobile/image-fisheye.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 1200px) {
  .creations__gallery-item:nth-child(8) {
    background-image: url("../images/desktop/image-fisheye.jpg");
  }
}

.footer-wrapper {
  width: 86%;
  max-width: 1114px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}
@media (min-width: 1200px) {
  .footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.8rem;
  }
}
.footer-logo {
  display: block;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
}
@media (min-width: 1200px) {
  .footer-logo {
    margin: 0;
  }
}
.footer-menu {
  margin-bottom: 3.3rem;
  align-items: center;
}
@media (min-width: 1200px) {
  .footer-menu {
    margin: 0;
    justify-content: start;
    order: 3;
  }
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}
@media (min-width: 1200px) {
  .footer-social {
    margin-left: auto;
    justify-content: end;
  }
}
.footer-social__link {
  position: relative;
}
@media (min-width: 1200px) {
  .footer-social__link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s, left 0.3s;
    position: absolute;
    left: 50%;
    bottom: -8px;
  }
  .footer-social__link:hover::after {
    width: 100%;
    left: 0;
  }
}
.footer-copyright {
  text-align: center;
  opacity: 0.5;
}
@media (min-width: 1200px) {
  .footer-copyright {
    margin: 0;
    text-align: end;
    order: 4;
  }
}
.footer-attribution {
  font-size: 11px;
  text-align: center;
}
@media (min-width: 1200px) {
  .footer-attribution {
    grid-column: 1/-1;
    order: 5;
  }
}
.footer-attribution__link {
  color: #3e52a3;
}

.navbar {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  -webkit-animation: move-down 1s;
  animation: move-down 1s;
}
@media (min-width: 1200px) {
  .navbar {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}

@media (max-width: 1199px) {
  .header-menu {
    width: 86%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header-menu__link {
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
}

.title-wrapper {
  width: 86%;
  max-width: 1114px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  max-width: 652px;
  padding: 20px;
  border: 2px solid;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  font-size: 2.5rem;
  color: #ffffff;
  line-height: 1;
}
@media (min-width: 1200px) {
  .title {
    padding: 40px;
    font-size: 4.5rem;
  }
}

@media (max-width: 1199px) {
  .js-navbar__nav {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
}

@media (max-width: 1199px) {
  .js-fixed-logo, .js-fixed-menu {
    position: fixed;
    z-index: 20;
  }
  .js-fixed-logo {
    left: 7.5%;
  }
  .js-fixed-menu {
    right: 7.5%;
  }
}

.js-move-up-1 {
  -webkit-animation: move-up-1 1s;
  animation: move-up-1 1s;
}

.js-move-up-2 {
  -webkit-animation: move-up-2 1.5s;
  animation: move-up-2 1.5s;
}

.js-move-left {
  -webkit-animation: move-left 1.5s;
  animation: move-left 1.5s;
}

.js-move-right {
  -webkit-animation: move-right 0.8s ease-in-out;
  animation: move-right 0.8s ease-in-out;
}

.button {
  display: block;
  border-style: none;
  border: 1px solid;
  padding: 12px 2.4rem;
  background-color: inherit;
  transition: color 0.5s, background-color 0.5s;
  color: inherit;
  text-transform: uppercase;
  letter-spacing: 5px;
}
@media (min-width: 1200px) {
  .button:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #000000;
    transition: color 0.5s, background-color 0.5s;
  }
}

.creations__gallery-item {
  height: 7.75rem;
  padding: 20px;
  opacity: 0;
  display: flex;
  align-items: flex-end;
  font-size: 1.5rem;
  color: #ffffff;
  position: relative;
}
.creations__gallery-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 15%, rgba(255, 255, 255, 0) 65%);
  position: absolute;
  top: 0;
  left: 0;
}
@media (min-width: 1200px) {
  .creations__gallery-item {
    max-width: 256px;
    height: 450px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transform: scale(1);
    font-size: 2rem;
  }
  .creations__gallery-item::before {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, 0.6) 80%);
    transition: background-image 0.5s;
    /* no work */
  }
  .creations__gallery-item:hover {
    color: #000000;
    transform: scale(0.98);
    transition: transform 0.5s;
  }
  .creations__gallery-item:hover::before {
    background-image: linear-gradient(rgba(255, 255, 255, 0.8) 100%, rgba(0, 0, 0, 0.6) 0%);
  }
}
.creations__gallery-title {
  width: 50%;
  position: absolute;
}
@media (min-width: 1200px) {
  .creations__gallery-title {
    width: 90%;
  }
}

.js-remove-opacity {
  opacity: 1;
  transition: opacity 1s;
}

.header-menu, .footer-menu {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 1.45rem;
}
@media (min-width: 1200px) {
  .header-menu, .footer-menu {
    flex-direction: row;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
.header-menu__link, .footer-menu__link {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  position: relative;
}
@media (min-width: 1200px) {
  .header-menu__link::after, .footer-menu__link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s, left 0.3s;
    position: absolute;
    left: 50%;
    bottom: -8px;
  }
  .header-menu__link:hover::after, .footer-menu__link:hover::after {
    width: 100%;
    left: 0;
  }
}

.navbar__wrapper {
  width: 86%;
  height: 25px;
  /* ensure height when its items (logo and menu-icon) float */
  max-width: 1114px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  display: block;
  width: 150px;
}
@media (min-width: 1200px) {
  .navbar__logo {
    width: 192px;
  }
}
.navbar__menu-icon {
  cursor: pointer;
}
@media (min-width: 1200px) {
  .navbar__menu-icon {
    display: none;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

h1, h2, span {
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}

p, a, button {
  font-family: "Alata", sans-serif;
}

header {
  height: 100vh;
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  background-position: center top;
  display: grid;
  align-items: start;
}
@media (min-width: 1200px) {
  header {
    background-image: url("../images/desktop/image-hero.jpg");
  }
}
header nav {
  display: none;
}
@media (min-width: 1200px) {
  header nav {
    display: block;
  }
}

footer {
  background-color: black;
  color: #ffffff;
  padding-top: 3.6rem;
  padding-bottom: 3.5rem;
}
@media (min-width: 1200px) {
  footer {
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
  }
}
@media (min-width: 1200px) {
  footer nav {
    order: 2;
  }
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*# sourceMappingURL=style.css.map */
