.navbar {
    &__wrapper {
        width: 86%;
        height: 25px; /* ensure height when its items (logo and menu-icon) float */
        max-width: 1114px;
        margin-left: auto;
        margin-right: auto;
        // flexbox
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        display: block;
        width: 150px;

        @include desktop-up {
            width: 192px;
        }
    }
    &__menu-icon {
        cursor: pointer;

        @include desktop-up {
            display: none;
        }
    }
}