@-webkit-keyframes move-up-1 {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes move-up-1 {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes move-up-2 {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes move-up-2 {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes move-left {
    0% {
        transform: translateX(200px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes move-left {
    0% {
        transform: translateX(200px);
    }

    100% {
        transform: translateX(0);
    }
}

@-webkit-keyframes move-right {
    0% {
        transform: translateX(-200px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes move-right {
    0% {
        transform: translateX(-200px);
    }

    100% {
        transform: translateX(0);
    }
}

@-webkit-keyframes move-down {
    0% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes move-down {
    0% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-1-16 1:27:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}