// menu open in mobile view
.js-navbar__nav {
    @include mobile-down {
        display: block;
        width: 100%;
        height: 100vh;
        background-color: #000000;
        // position
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
}

.js-fixed {
    @include mobile-down {
        &-logo, &-menu {
            position: fixed;
            z-index: 20;
        }
        &-logo {
            left: 7.5%;
        }
        &-menu {
            right: 7.5%;
        }
    }
}

.js-move-up-1 {
    -webkit-animation: move-up-1 1s;
            animation: move-up-1 1s;
}

.js-move-up-2 {
    -webkit-animation: move-up-2 1.5s;
            animation: move-up-2 1.5s;
}

.js-move-left {
    -webkit-animation: move-left 1.5s;
            animation: move-left 1.5s;
}

.js-move-right {
    -webkit-animation: move-right .8s ease-in-out;
            animation: move-right .8s ease-in-out;
}
